@tailwind base;
@tailwind components;
@tailwind utilities;

@import '@fontsource/playfair-display/400.css';
@import '@fontsource/playfair-display/600.css';
@import '@fontsource/playfair-display/700.css';
@import '@fontsource/source-sans-3/400.css';
@import '@fontsource/source-sans-3/500.css';
@import '@fontsource/source-sans-3/600.css';
@import '@fontsource/source-sans-3/700.css';

@layer base {
  :root {
    /* Core palette - Academic Navy & Gold */
    --background: 210 25% 98%;
    --foreground: 220 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 15%;

    /* Navy Blue Primary */
    --primary: 220 60% 25%;
    --primary-foreground: 45 100% 96%;
    --primary-light: 220 55% 35%;
    --primary-dark: 220 65% 18%;

    /* Gold Accent */
    --accent: 42 85% 55%;
    --accent-foreground: 220 60% 15%;
    --accent-light: 45 90% 65%;
    --accent-dark: 38 80% 45%;

    /* Teal Secondary */
    --secondary: 180 45% 40%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 180 50% 50%;

    --muted: 210 20% 94%;
    --muted-foreground: 220 15% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 20% 88%;
    --input: 220 20% 88%;
    --ring: 220 60% 25%;

    --radius: 0.5rem;

    /* Custom design tokens */
    --gradient-hero: linear-gradient(135deg, hsl(220, 65%, 18%) 0%, hsl(220, 55%, 28%) 50%, hsl(180, 45%, 30%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(38, 80%, 45%) 0%, hsl(45, 90%, 60%) 50%, hsl(42, 85%, 55%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(210, 25%, 97%) 100%);
    --gradient-section: linear-gradient(180deg, hsl(210, 25%, 98%) 0%, hsl(210, 30%, 95%) 100%);
    
    --shadow-soft: 0 4px 20px -4px hsl(220 30% 15% / 0.1);
    --shadow-card: 0 8px 30px -8px hsl(220 30% 15% / 0.12);
    --shadow-elevated: 0 20px 50px -15px hsl(220 30% 15% / 0.2);
    --shadow-gold: 0 4px 20px -4px hsl(42 85% 55% / 0.4);

    /* Typography */
    --font-display: 'Playfair Display', Georgia, serif;
    --font-body: 'Source Sans 3', system-ui, sans-serif;

    /* Sidebar tokens */
    --sidebar-background: 220 60% 22%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 42 85% 55%;
    --sidebar-primary-foreground: 220 60% 15%;
    --sidebar-accent: 220 55% 30%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 50% 30%;
    --sidebar-ring: 42 85% 55%;
  }

  .dark {
    --background: 220 30% 8%;
    --foreground: 210 40% 95%;

    --card: 220 28% 12%;
    --card-foreground: 210 40% 95%;

    --popover: 220 28% 12%;
    --popover-foreground: 210 40% 95%;

    --primary: 42 85% 55%;
    --primary-foreground: 220 60% 15%;

    --secondary: 180 45% 35%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 25% 18%;
    --muted-foreground: 215 20% 60%;

    --accent: 42 85% 55%;
    --accent-foreground: 220 60% 15%;

    --destructive: 0 62.8% 40%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 20%;
    --input: 220 25% 20%;
    --ring: 42 85% 55%;

    --sidebar-background: 220 30% 6%;
    --sidebar-foreground: 210 40% 95%;
    --sidebar-primary: 42 85% 55%;
    --sidebar-primary-foreground: 220 60% 15%;
    --sidebar-accent: 220 25% 15%;
    --sidebar-accent-foreground: 210 40% 95%;
    --sidebar-border: 220 25% 15%;
    --sidebar-ring: 42 85% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .font-display {
    font-family: var(--font-display);
  }

  .font-body {
    font-family: var(--font-body);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-gold {
    background: var(--gradient-gold);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-section {
    background: var(--gradient-section);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .shadow-gold {
    box-shadow: var(--shadow-gold);
  }

  .text-gradient-gold {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(42 85% 55% / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(42 85% 55% / 0.5);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, hsl(42 85% 55% / 0.3), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s linear infinite;
}

/* Animation delays */
.animation-delay-100 { animation-delay: 100ms; }
.animation-delay-200 { animation-delay: 200ms; }
.animation-delay-300 { animation-delay: 300ms; }
.animation-delay-400 { animation-delay: 400ms; }
.animation-delay-500 { animation-delay: 500ms; }
.animation-delay-600 { animation-delay: 600ms; }
